[testServer]
<<<<<<< HEAD
BROKER_HOST = 192.168.0.137
=======
BROKER_HOST = 192.168.1.189
>>>>>>> develop
BROKER_PORT = 5672
USER = user1
PASSWORD = password5
VHOST = testhost
EXCHANGE = api
QUEUE = user_info
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

